#include "./character/character_engine.cpp"
//#include "./blocks/generate_engine.cpp"
#include <stdio.h>
#include <stdlib.h>
#include <curses.h>

/*
    Соблюдай принципы ООП когда пишешь код!
    Абстракция — отделение концепции от ее экземпляра;
    Полиморфизм — реализация задач одной и той же идеи разными способами;
    Наследование — способность объекта или класса базироваться на другом объекте или классе. Это главный механизм для повторного использования кода. Наследственное отношение классов четко определяет их иерархию;
    Инкапсуляция — размещение одного объекта или класса внутри другого для разграничения доступа к ним.
*/

int main()
{
    initscr();
    int x = 0;
    int y = 0;
    noecho();
    character(x, y);
    //world_gen(x, y);
    refresh();
    endwin();
    return 0;
}
